<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>escapeQuotes</key>
				<string>id</string>
				<key>unescapeQuotes</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAttributeToCurrent</key>
				<string>id</string>
				<key>addChildToCurrent</key>
				<string>id</string>
				<key>addNamespaceToCurrent</key>
				<string>id</string>
				<key>applyNSXML</key>
				<string>id</string>
				<key>applyXQuery</key>
				<string>id</string>
				<key>fetchAndDisplayURL</key>
				<string>id</string>
				<key>openFile</key>
				<string>id</string>
				<key>setCurrentToSelectedChildren</key>
				<string>id</string>
				<key>setCurrentToSelectedParent</key>
				<string>id</string>
				<key>setFidelity</key>
				<string>id</string>
				<key>setResult</key>
				<string>id</string>
				<key>setSelectedTab</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>XMLDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>attributeTableView</key>
				<string>NSTableView</string>
				<key>attributes</key>
				<string>NSArrayController</string>
				<key>children</key>
				<string>NSArrayController</string>
				<key>childrenTableView</key>
				<string>NSTableView</string>
				<key>dtdNodes</key>
				<string>NSArrayController</string>
				<key>fidelityMatrix</key>
				<string>NSMatrix</string>
				<key>mainTabView</key>
				<string>NSTabView</string>
				<key>namespaceTableView</key>
				<string>NSTableView</string>
				<key>namespaces</key>
				<string>NSArrayController</string>
				<key>nodeTextView</key>
				<string>NSTextView</string>
				<key>resultTextView</key>
				<string>NSTextView</string>
				<key>sourceTextView</key>
				<string>NSTextView</string>
				<key>urlTextField</key>
				<string>NSTextField</string>
				<key>xqueryResultTextView</key>
				<string>NSTextView</string>
				<key>xquerySourceTextView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectTabViewItemAtIndex</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTabView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openFile</key>
				<string>id</string>
				<key>reloadPreview</key>
				<string>id</string>
				<key>saveFile</key>
				<string>id</string>
				<key>saveFileAs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
